server.port=1111

spring.application.name=eureka-server

################
##单机版
##eureka.client.fetch-registry=false
##eureka.client.register-with-eureka=false
##eureka.client.service-url.defaultZone=http://localhost:1111/eureka
################

################
##集群版
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:1111/eureka,http://localhost:1112/eureka,http://localhost:1113/eureka
################
